<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Union College Alumni Association - The Garnet Society">
  <meta name="author" content="Tucker Massad">

  <title>Union College's Garnet Society</title>

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css? family=Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />


    <style>
        #mainNav {
  min-height: 70px;
  background-color: #fff;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #781c2e;
  border: 1px solid #781c2e;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

/* Navbar Bug Fix: https://stackoverflow.com/questions/25878450/bootstrap-collapsed-navbar-buggy-open */
.navbar-collapse.collapse.in {
  display: block!important;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #781c2e;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #3d151a;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #781c2e;
    outline: none;
    border-bottom: 0.25rem solid #781c2e;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem ;
  padding: 15rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(15%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-masthead.jpg");
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 10%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("https://i.postimg.cc/hPzzpG0m/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead h1 {
  font-family: 'Varela Round';
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.5rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.btn {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn-primary {
  background-color: #781c2e;
}

.btn-primary:hover {
  background-color: #601625;
}

.btn-primary:focus {
  background-color: #601625;
  color: white;
}

.btn-primary:active {
  background-color: #3d151a !important;
}

.about-section {
  padding-top: 5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.9)), to(rgba(22, 22, 22, 0.8)));
  background: linear-gradient(to bottom, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
}

.about-section p {
  margin-bottom: 5rem;
}

.projects-section {
  padding: 10rem 0;
}

.projects-section .featured-text {
  padding: 2rem;
}

@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #781c2e;
  }
}

.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text hr {
    border-color: #781c2e;
    border-width: .25rem;
    width: 30%;
  }
}

.signup-section {
  padding: 10rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-signup.jpg");
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("https://i.postimg.cc/MGYRBK7Q/buildings.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.signup-section .form-inline input {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.contact-section {
  padding: 5rem 0 0;
}

.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid #781c2e;
}

.contact-section .card h4 {
  font-size: 0.8rem;
  font-family: 'Varela Round';
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.contact-section .card hr {
  border-color: #781c2e;
  border-width: 0.25rem;
  width: 3rem;
}

.contact-section .social {
  margin-top: 5rem;
}

.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.contact-section .social a:active {
  color: #fff;
}

body {
  font-family: 'Nunito';
  letter-spacing: 0.0625em;
}

a {
  color: #781c2e;
}

a:focus, a:hover {
  text-decoration: none;
  color: #3c6360;
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #781c2e !important;
}

.text-primary {
  color: #781c2e !important;
}

footer {
  padding: 5rem 0;
}

.unionicon {
  margin-bottom: 30px;
  margin-top: -30px;
  width: 15%;
}

.cresticon {
  margin-bottom: 30px;
  width: 30%;
  margin-top: -30px;
}


/* fancy hr */

hr {
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
  padding: 0;
}

.accessory {
  height: 6px;
  background-image: radial-gradient(closest-side, rgba(128, 128, 128, 1.0), rgba(128, 128, 128, 0) 100%);
  position: relative;
}

hr.hr-4 {
  padding: 0;
  border: none;
  border-top: medium double #8c8c8c;
  color: #8c8c8c;
  text-align: center;
}

hr.hr-4:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;

}


/* Headshots */

figure {
  margin-top: 30px;
  position: relative;
  display: inline-block;
  border-radius: 100%;
  width: 180px;
  height: 180px;
  transition: all 250ms;

}

.one {
  position: relative;
  z-index: 1;
  height: 160px;

}

.one:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 180px;
  height: 180px;
  border-radius: 80rem;
  background-color: lightgrey;
  transform: scale(1);
  transition: all 250ms;
}

.one img {
  position: relative;
  display: inline-block;
  z-index: 1;
  overflow: hidden;
  width: 180px;
  border-radius: 8rem;
}
.one:hover:before {
  background-color: #af2a3c;
  transform: scale(1.1);
}


.headshottext{
  margin-top: 10px;
  padding-left: 10px;

}

.headshotgrade{
  margin-top: -5rem;
  font-size: 70%;
}
    </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Garnet Society</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">The Garnet Society</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">The Union College Student Alumni Association</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Learn More</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Working throughout the year to build relationships between students and alumni.</h2>
          <hr class="accessory">
          <p class="text-white-50">The Union College Student Alumni Association, The Garnet Society, is one of the largest student run organizations on campus today. TGS is committed to connecting students to Union College alumni and the larger community through a variety of
            programs and events throughout the year. TGS acts as ambassadors at Union College functions and help facilitate student philanthropy efforts. </p>
          <img src='https://i.postimg.cc/d1PsJ8kR/union.png' class="col-lg-6 img-fluid unionicon" alt=""> <img src="https://i.postimg.cc/Kc7zvs51/tgscrestinverted.png" class="col-lg-6 img-fluid cresticon" alt="">

          <p class="text-white-50">TGS plays a huge role during major events hosted on campus by The Office of Alumni & Parent Engagement & other divisions within College Relations. Members of TGS also benefit from the great leadership skills they learn, and they receive a behind
            the scenes look at many of our top events. Members have the opportunity to interact with an array of alumni and gain great networking skills hosting alumni events as student ambassadors. </p>

          <h3 class="text-white mb-4">Meet our members</h3>

          <hr class="accessory" width="50%">
          <br>

        </div>
      </div>

      <!-- Headshots -->
      <div class="container-fluid">

        <!-- Row 1 -->
        <div class="row headshots">

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' class="headshotphoto" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: VP of Recruitment</p>
              <p class="text-white headshotgrade"> <b>Year</b>: Junior </p>
              <p class="text-white headshotgrade"> <b>Major</b>: Economics & Political Science</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' class="headshotphoto" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' class="headshotphoto" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' class="headshotphoto" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

        </div>

        <!-- Row 2 -->
        <div class="row">

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

        </div>

        <!-- Row 3 -->
        <div class="row">

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

        </div>

        <!-- Row 4 -->
        <div class="row">

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A</p>
            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/tCfL09VW/femaleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Female</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

          <div class="col-sm-3">

            <figure class="one">
              <img src='https://i.postimg.cc/CxCTbWz8/maleheadshot.jpg' alt="" />
              <p class="text-white headshottext">Example Male</p>
              <p class="text-white headshotgrade"> <b>Position</b>: N/A</p>
              <p class="text-white headshotgrade"> <b>Year</b>: N/A </p>
              <p class="text-white headshotgrade"> <b>Major</b>: N/A </p>

            </figure>

          </div>

        </div>

      </div> <br><br>

    </div>
    <!-- Container div -->

  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="https://i.postimg.cc/hPzzpG0m/bg-masthead.jpg" alt="">

        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Facilitating Alumni & Student Interaction</h4>
            <p class="text-black-50 mb-0">TGS does a great job of hosting events that instill pride in the student body and teach them the history of the college. TGS also runs an alumni speaker series that has been hugely successful in bringing out students to alumni-sponsored talks,
              and hearing directly from industry leaders who also went to Union. The speaker series has been a great engagement piece for the alumni to reconnect with current students and share their own Union story and how they might learn from that.
              .</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://i.postimg.cc/Nj5PbSJF/birdseye.png" alt="">

        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Fundraising</h4>
                <p class="mb-0 text-white-50">A great example of how TGS helped bridge the gap between students and alumni is participating in the college's 24-hour fundraising challenge. In 2018 they helped table all day long in the campus center, and engaged directly with their
                  student peers about why they should support the college.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://i.postimg.cc/W33DJmpB/nottsmall.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Fostering relationships</h4>
                <p class="mb-0 text-white-50">The Garnet Society provides great feedback about ideas that College Relations has about engaging new graduates. For our Seniors, I often use them as a sounding board about how to engage them and what they'd like to see when they graduate.
                  I've found they are very candid about what they like, and will certainly let you know if something won't work. </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Submit your email for news & event updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">807 Union Street, Schenectady NY 12308</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">email@union.edu</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (518) 388-6000</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.instagram.com/uniongarnetsociety/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        <a href="https://www.facebook.com/unioncollege/" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        <a href="https://twitter.com/unioncollege" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Tucker Massad 2019
    </div>
  </footer>
<script>
    (function($) {
  "use strict"; 
  // Smooth scrolling using jQuery easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: (target.offset().top - 70)
        }, 1000, "easeInOutExpo");
        return false;
      }
    }
  });

  // Closes responsive menu when a scroll trigger link is clicked
  $('.js-scroll-trigger').click(function() {
    $('.navbar-collapse').collapse('hide');
  });

  // Activate scrollspy to add active class to navbar items on scroll
  $('body').scrollspy({
    target: '#mainNav',
    offset: 100
  });

  // Collapse Navbar
  var navbarCollapse = function() {
    if ($("#mainNav").offset().top > 100) {
      $("#mainNav").addClass("navbar-shrink");
    } else {
      $("#mainNav").removeClass("navbar-shrink");
    }
  };
  // Collapse now if page is not at top
  navbarCollapse();
  // Collapse the navbar when page is scrolled
  $(window).scroll(navbarCollapse);

})(jQuery); // End of use strict
</script>
</body>

</html>
